UABEAvalonia/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="150"
        Width="400" Height="150"
        Icon="/Assets/uabeavalonia16.ico"
        x:Class="UABEAvalonia.MainWindow"
        Title="UABEA"
        DragDrop.AllowDrop="True">
	<Grid>
		<Menu Height="22" VerticalAlignment="Top" Name="menuMain">
			<MenuItem Header="文件">
				<MenuItem Header="打开" Name="menuOpen" />
				<MenuItem Header="加载 Package File" Name="menuLoadPackageFile" />
				<MenuItem Header="关闭" Name="menuClose" />
				<MenuItem Header="保存" Name="menuSave" />
				<Separator />
				<MenuItem Header="保存并压缩" Name="menuCompress" />
				<MenuItem Header="Mod 制作">
					<MenuItem Header="创建 standalone installer" Name="menuCreateStandaloneInstaller" />
					<MenuItem Header="创建 package file" Name="menuCreatePackageFile" />
				</MenuItem>
				<MenuItem Header="退出" Name="menuExit" />
			</MenuItem>
			<MenuItem Header="选项">
				<MenuItem Header="编辑 Database" Name="menuEditTypeDatabase" />
				<MenuItem Header="编辑 Package" Name="menuEditTypePackage" />
				<MenuItem Header="切换暗色皮肤" Name="menuToggleDarkTheme" />
			</MenuItem>
			<MenuItem Header="帮助">
				<MenuItem Header="关于..." Name="menuAbout" />
			</MenuItem>
		</Menu>

		<TextBlock Margin="10,32,10,0" VerticalAlignment="Top" Text="No file opened." TextAlignment="Center" FontWeight="Bold" FontSize="14" Name="lblFileName" />
		<ComboBox Margin="10,56,10,0" VerticalAlignment="Top" Height="26" IsEnabled="False" Name="comboBox" />

		<Grid Margin="10,87,10,0" VerticalAlignment="Top" Grid.IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" Name="btnExport">导出</Button>
				<Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" Name="btnImport">导入</Button>
				<Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" Name="btnRemove">移除</Button>
				<Button Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" Name="btnInfo">资源</Button>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" Name="btnExportAll">导出全部l</Button>
				<Button Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" Name="btnImportAll">导入全部</Button>
				<Button Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" Name="btnBatchFgo">一键FGO</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>
